<!DOCTYPE html>
<html lang="en">
<html>
<head>
<style>
#map {
    height: 400px;
    width: 50%;
}
#grad1 {
    height: 2000px;
    background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(blue, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(blue, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(blue, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(blue, white); /* Standard syntax (must be last) */
}
</style>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</style>
    function myFunction() {
        var image = document.getElementById("places");
        
        if (image.src.match("school")) {
        	image.src = "tiramisu.png";
        	image.alt = "tiramisu";
        }
        else {
        	image.src = "icecream.png";
        	image.alt = "Natomas Charter School Preforming and Fine Arts Academy";
        }
      }
</head>
<body>
<h1 style="text-align:center;" style="font-family:courier new;">About Me</h1>
<hr>
<body>
  <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="https://lh3.googleusercontent.com/CU3iTiDMX51DeETz6DHS1XN5WH1wDpA8Q7EoKu-Xh6Ds8_PIzwd2L6k2P15PTyYK_QK59JT4nbAgBn4=w1366-h662-rw" alt="unable to display image" width="369" height="304">
    </div>
    <div class="col-sm-4">
      <h3>Magdalena Ramirez</h3>
      <p style="font-size:120%;" style="text-align:center;" style="color:rgb(90,90,90)";><b>Student</p></b>
      <p>Email</p>
    </div>
  </div>
  </div>
</body>
<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3 >My School</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 38.657222, lng: -121.494149};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 20,
          center: uluru
        });
        var NCS = new google.maps.Marker({
          position: uluru,
          map: map
        });
        var 
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzhvsJJaTFUayik-JBHXN2IefADy1341c">
    </script>
      
  </body>
</html>
<body>
<p>Bio.</p>
  <p>Likes:</p>
  <p>Dislikes:</p>
</body>
<body>
  <img scr="https://lh6.googleusercontent.com/AaDl9ty8_uYQi9gcEgKC57R-zZt4XiZX53vLb2Wt-sBpyJ4OLdtSnKjSvE-mT_1WA_rs3VHPFfcyKDM=w1366-h662-rw" alt="https://scratch.mit.edu/projects/166218674/#fullscreen" width="805" height="647">
  <p> This is a screenshot of one of my projects from Girls Who Code Summer Immersion Program.</p>
  <a href="https://scratch.mit.edu/projects/166218674/#fullscreen">Click to play the game.</a>
</body>
  
 <body>
   <p>Circuts cosist of metal
